@import "constants.scss";

.od {
  overflow: hidden;
  font-family: $font;
  .header {
    position: fixed;
    width: 100%;
  }
  .search {
    position: absolute;
    top: 72px;
    background: white;
    border-color: #5e6d77;
    margin-right: auto;
    margin-left: 30px;
    z-index: 9999;
    .DateRangePicker, .location-search, .dropdown-group {
      border: 1px solid #5e6d77;
    }
    button.submit {
      background: white;
      border: 1px solid $blue;
      color: $black;
    }
  }
  .properties {
    display: flex;
    .no-properties {
      text-align: center;
      width: 100%;
      margin-top: 40px;
      .start-search {
        padding: 12px 16px;
        color: #fff;
      }
    }
    .card {
      width: 250px;
    }
  }
  ul.nav {
    width: 100%;
    height: 56px;
    border-bottom: 1px solid $offwhite;
    border-top: 1px solid $offwhite;
    position: fixed;
    top: 142px;
    padding-left: 200px;
    background: white;
    z-index: 9999;
    &.properties,
    &.profile {
      padding-left: 32px;
    }
    &.inbox {
      padding-left: 25%;
    }
    li {
      display: inline-block;
      width: 120px;
      height: 100%;
      padding: 0 4px;
      position: relative;
      &:first-child {
        border-left: 1px solid $offwhite;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        &:after {
          position: absolute;
          background: $blue;
          height: 0;
          width: 0;
          content: "";
          display: block;
          bottom: 0;
          transition: width 400ms ease-in-out, height 400ms ease;
        }
        &:hover {
          &:after {
            width: 100%;
            height: 3px;
          }
        }
      }
      &.active {
        a:after {
          background: $blue;
          height: 3px;
          width: 100%;
        }
      }
    }
  }
  .top-container {
    padding-top: 184px;
    .property-list {
      display: flex;
      flex-wrap: wrap;
      padding: 44px;
      .card {
        width: 250px;
        height: 340px;
        margin-right: 32px;
        margin-top: 32px; 
        .no-image {
          width: 48px;
          margin: auto;
          height: 202px;
        }
        .card-title,
        .card-subtitle {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .card-subtitle {
          margin-bottom: 2rem;
        }
        .btn {
          background: $blue;
        }
      }
    }
    .profile {
      width: 60vw;
      min-width: 600px;
      margin: 24px auto;
      border: 1px solid $offwhite;
      padding: 12px 32px;
      input:focus,
      select:focus,
      textarea:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #ced4da;
      }
      h1 {
        text-align: center;
        margin-bottom: 32px;
        color: $black;
      }
      .profile-info {
        width: 100%;
        h3 {
          padding-bottom: 16px;
          margin-bottom: 24px;
          border-bottom: 1px solid $offwhite;
          color: $black;
        }
        .form-group {
          width: auto;
          position: relative;
          display: flex;
          justify-content: center;
          &.small {
            width: 300px;
          }
          &.gender {
            width: 170px;
          }
          &:after {
            position: absolute;
            background: $blue;
            height: 0;
            width: 0;
            content: "";
            display: block;
            bottom: 0;
            transition: width 400ms ease-in-out, height 400ms ease;
          }
          &.active {
            &:after {
              width: 100%;
              height: 3px;
            }
          }
        }
      }
      input[type="text"],
      input[type="phone"] {
        width: 300px;
        height: 56px;
      }
      select {
        width: 170px;
        height: 56px;
      }
      .save-changes {
        background: $blue;
        border-radius: 40px;
        padding: 12px 32px;
      }
    }
  }
  .header-menu.dropdown {
    border-left: 1px solid $offwhite;
    border-right: 1px solid $offwhite;
    width: 200px;
    .dropdown-toggle {
      padding-left: 0;
      padding-right: 0;
      width: 100%;
    }
  }
  .photo-upload {
    display: flex;
    .upload-container {
      display: flex;
      flex-wrap: wrap;
      .photo-form {
        width: 160px;
        height: 160px;
        border: 3px solid #5e6d77;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 32px 32px 0;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        input {
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
        &:after {
          content: "+";
          color: #5e6d77;
          font-size: 92px;
          pointer-events: none;
        }
        &:hover {
          background-color: rgba($blue, 0.1);
        }
        &.active {
          border: 0;
          &:after {
            content: "";
            background-color: rgba(#ccc, 0.3);
          }
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
    p {
      flex: 0 0 100%;
    }
  }
}
